<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Aether</title>
  </head>
  <body>
    <div class="hero">
      <div class="left">
        <header>
          <div class="logo">
            <a href="/">
              <img src="./assets/svg/logo.svg" alt="logo" />
            </a>
          </div>
        </header>
      </div>
      <div class="right">
        <header>
          <nav class="navbar">
            <ul class="nav-links">
              <li><a href="/arch.html">Arch Based</a></li>
              <li><a href="/debian.html">Debian Based</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <img src="./assets/img/ss.png" alt="screenshot" class="screenshot" />
    </div>
  </body>
</html>
